{
	"name" : "kindeditor",
	"version" : "4.1.12",
	"filename" : "kindeditor",
	"repository" : "kindsoft/kindeditor",
	"scripts": {
		"prod": "npm exec eslint . && node build.js",
		"prepublishOnly": "npm run prod"
	},
	"devDependencies" : {
		"eslint": "7.32.0",
		"webpack": "5.52.0",
		"webpack-cli": "4.8.0",
		"terser": "5.7.2",
		"adm-zip": "0.5.5"
	},
	"license" : "LGPL-2.1"
}
